{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    // "eslint:recommended",
    // "plugin:react/recommended",
    // "plugin:@typescript-eslint/recommended",
    // "plugin:prettier/recommended",
    "../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*", "dist/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ],
  "globals": {
    "chrome": "readonly"
  }
}
