{
  "solidity.defaultCompiler": "remote",
  "solidity.compileUsingRemoteVersion": "0.8.12",
  "solidity.remappings": ["@openzeppelin/=node_modules/@openzeppelin/"],
  "editor.formatOnSave": true,
  "prettier.requireConfig": true,
  "files.exclude": {},
  "prettier.ignorePath": ".prettierignore",
  "mochaExplorer.require": "hardhat/register",
  "mochaExplorer.cwd": "libs/contracts",
  "cSpell.words": [
    "abitype",
    "arbitrum",
    "dexie",
    "Dexie",
    "ipfs",
    "Ipfs",
    "wagmi",
    "Wagmi"
  ]
}
